<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@mipmap/ic_home_white_24dp"
        android:title="Home"
        />
    <item android:id="@+id/community"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="Pet Services"/>
    <item android:id="@+id/messages"
        android:icon="@mipmap/ic_mail_outline_black_24dp"
        android:title="Messages"/>
    <item android:id="@+id/user_profile"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/bookmarks"
        android:icon="@mipmap/ic_bookmark_black_24dp"
        android:title="Bookmarks"/>
    <item android:id="@+id/log_out"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Log Out"/>
</menu>