<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.example.owner.petbetter.AddMarkerActivity">

    <EditText
        android:id="@+id/provinceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityEdit"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Province"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"/>
        />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"
        android:onClick="onButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textAddLoc"
        android:layout_marginBottom="33dp" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provinceEdit"
        android:layout_alignEnd="@+id/provinceEdit"
        android:layout_marginTop="29dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/actionButton"
        android:layout_toEndOf="@+id/textAddLoc" />

    <TextView
        android:id="@+id/textAddLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:textSize="21dp"
        android:text="Add Location:"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/numEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAddLoc"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="House/Building Number"
        android:layout_alignEnd="@+id/provinceEdit"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/streetEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numEdit"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Street"
        android:layout_alignEnd="@+id/provinceEdit"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/bldgEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetEdit"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Building"
        android:layout_alignEnd="@+id/provinceEdit"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/cityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bldgEdit"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="City"
        android:layout_alignEnd="@+id/provinceEdit"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:onClick="addToDb"
        android:layout_alignBaseline="@+id/actionButton"
        android:layout_alignBottom="@+id/actionButton"
        android:layout_alignParentEnd="true" />

</RelativeLayout>