<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrayBG"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aboveFormContainer"
        android:layout_centerHorizontal="true"
        android:text="One last step!"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboveFormContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/formContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Fill up the following details to start using PetBetter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/vetTextPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="PHONE NUMBER"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signUpVetTextPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/vetTextPhoneNum"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:background="#FFFFFF"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/vetSpecialtyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpVetTextPhoneNum"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="VETERINARY SPECIALTY:"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/vetSpecialtySpinner"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/vetSpecialtyTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:entries="@array/veterinarySpecialtySpinner"
            android:prompt="@string/veterinarySpecialtyPrompt" />
    </RelativeLayout>

    <Button
        android:id="@+id/addInfoVetButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"

        android:background="@color/amazonite"
        android:onClick="signUpVeterinarian"
        android:text="Start using PetBetter!"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />
</RelativeLayout>