<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_Color">

    <ImageView
        android:id="@+id/signUpBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        android:onClick="backClicked"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"

        android:typeface="sans"

        android:text="Sign Up for PetBetter"
        android:textSize="28dp"
        android:textColor="@color/main_White"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"

        android:hint="Email Address"

        android:paddingLeft="10dp"
        android:textColorHint="@color/main_White"
        android:inputType="textEmailAddress"

        />
    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"

        android:hint="Password"

        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/main_White"
        />
    <EditText
        android:id="@+id/signUpConfirmPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"


        android:hint="Confirm Password"

        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/main_White"
        />

    <Button
        android:id="@+id/signUpNextButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"

        android:text="@string/next_button"
        android:textColor="@color/main_Color"
        android:textSize="20dp"

        android:background="@drawable/rounded_button"

        android:onClick="nextClicked"
        />
</LinearLayout>