<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="Add Location to database" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView3"
        android:layout_marginBottom="178dp"
        android:onClick="okClicked"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignBaseline="@+id/okButton"
        android:layout_alignBottom="@+id/okButton"
        android:layout_toEndOf="@+id/textView3"
        android:onClick="cancelClicked"/>

    <EditText
        android:id="@+id/editBldgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/okButton"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="71dp"
        android:inputType="textPersonName"
        android:hint="Name of the location"
        android:layout_alignEnd="@+id/cancelButton"/>

    <Spinner
        android:id="@+id/spinnerLocType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/typeSpinner"/>


</RelativeLayout>