<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/petProfileToolbar"
        layout="@layout/toolbar_viewpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/petProfileToolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/clinicProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/sample_vet_clinic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/clinicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/sample_clinic"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <include
                layout="@layout/fragment_facility_location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                />
            <include
                layout="@layout/fragment_phone_number"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                />

            <include
                layout="@layout/fragment_facility_operating_hours"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/bookmarkClinicButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/amazonite"
                    android:drawableStart="@mipmap/ic_bookmark_border_white_24dp"
                    android:drawablePadding="5dp"
                    android:gravity="start|center_vertical"
                    android:padding="5dp"
                    android:text="Bookmark"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"

                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/rateClinicButton"
                    android:layout_toEndOf="@+id/bookmarkClinicButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/amazonite"
                    android:drawableStart="@drawable/ic_star_border_white_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="start|center_vertical"
                    android:padding="5dp"
                    android:text="Rate"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"

                    android:textSize="15sp"
                   />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clinicRatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clinicRatingNumerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_rating"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/clinicRatingDenominator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>