<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshTopicContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.owner.petbetter.activities.TopicContentActivity">

        <include
            android:id="@+id/topicToolbar"
            layout="@layout/toolbar_viewpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topicToolbar">

            <TextView
                android:id="@+id/topicContentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:maxLines="1"
                android:text="Topic Content Name"
                android:textSize="30sp" />

            <RelativeLayout
                android:id="@+id/followOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/topicContentName"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/followButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/rounded_button"
                    android:drawablePadding="3dp"
                    android:drawableStart="@mipmap/ic_add_black_24dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="15dp"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/requestsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Follow Requests"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_blue"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/topicButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/followOptionsLayout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/postsButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/medTurquoise"
                    android:text="Posts"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/followersButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/medTurquoise"
                    android:text="Followers"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/topic_container"
                android:layout_width="100dp"
                android:layout_height="450dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topicButtonBar"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="18dp" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
