<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_bg_corner"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/homeListUserPicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/homeListUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kristian Sisayan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/homeListTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 hrs"
                    android:textColor="@color/timestamp"
                    android:textSize="13sp" />

            </LinearLayout>



        </LinearLayout>
         <TextView
            android:id="@+id/homeListContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="This is a text. This is a text. This is a text. This is a text. This is a text. This is a text. This is a text. This is a text."
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/post_border"
            android:layout_marginTop="10dp"
           >

            <EditText
                android:id="@+id/homeListCommentBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:hint="Write a comment."
                android:textColorHint="@color/timestamp"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/homeListPostCommentButton"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/main_Color"
                android:textSize="17sp"

                android:background="@color/main_White"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>