<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeSearch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/toolbarSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_search"/>

    <ScrollView
        android:id="@+id/searchScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarSearch">
        <LinearLayout
            android:id="@+id/servicesSearchButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_constraintTop_creator="1">

            <Button
                android:id="@+id/vetSearchButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/myrtle_green"
                android:onClick="vetSearchClicked"
                android:scaleType="fitCenter"
                android:text="Vets"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/petSearchButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/myrtle_green"
                android:onClick="petSearchClicked"
                android:scaleType="fitCenter"
                android:text="Facilities"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/topicSearchButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/myrtle_green"
                android:onClick="topicSearchClicked"
                android:scaleType="fitCenter"
                android:text="Topics"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/postSearchButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/myrtle_green"
                android:onClick="postSearchClicked"
                android:scaleType="fitCenter"
                android:text="Posts"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_search"
        android:layout_width="400dp"
        android:layout_height="465dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        tools:layout_constraintTop_creator="1"/>


</RelativeLayout>