<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <include
       android:id="@+id/newMessageToolbar"
       layout="@layout/toolbar_viewpost"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       />


    <LinearLayout
        android:id="@+id/newMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:background="@drawable/notifications_border"
        android:layout_below="@+id/newMessageToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/newMsgSendTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:dropDownHeight="300dp"
                android:hint="Send a message to"
                android:textColorHint="@color/timestamp"
                android:background="@drawable/custom_edittext"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="428dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:background="@drawable/notifications_border"
        android:layout_below="@+id/newMessageLayout"
        >

        <ImageButton
            android:id="@+id/newMsgAddPhoto"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@mipmap/ic_add_a_photo_black_24dp"
            />

        <EditText
            android:id="@+id/newMsgContent"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:hint="Write a message."
            android:textColorHint="@color/timestamp"
            android:background="@drawable/custom_edittext"

            />

        <Button
            android:id="@+id/newMsgSendBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/main_White"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/main_Color"
            android:textSize="17sp" />
    </LinearLayout>


</RelativeLayout>