<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.owner.petbetter.activities.NewTopicActivity">

    <include
        android:id="@+id/createToolbar"
        layout="@layout/toolbar_create_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createToolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topicTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:text="Topic Title:"

                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/newTopicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topicTitleTextView"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/custom_edittext"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/timestamp"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/greenLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/myrtle_green"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/newTopicDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_edittext_white"
            android:hint="Want to write something about it?"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/timestamp"
            android:textCursorDrawable="@null" />


    </LinearLayout>
</RelativeLayout>
