<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarSearch"
        layout="@layout/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/servicesSearchButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbarSearch"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/vetSearchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/myrtle_green"
            android:onClick="vetSearchClicked"
            android:scaleType="fitCenter"
            android:text="Vets"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/petSearchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/myrtle_green"
            android:onClick="petSearchClicked"
            android:scaleType="fitCenter"
            android:text="Facilities"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/topicSearchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/myrtle_green"
            android:onClick="topicSearchClicked"
            android:scaleType="fitCenter"
            android:text="Topics"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/postSearchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/myrtle_green"
            android:onClick="postSearchClicked"
            android:scaleType="fitCenter"
            android:text="Posts"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/servicesSearchButtonBar"


        />


</RelativeLayout>