<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.petbetter.activities.NewTopicActivity"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/createToolbar"
        layout="@layout/toolbar_create_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createToolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_White">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Topic Title:"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/newTopicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext"
                android:hint="What is your topic about?"
                android:textColorHint="@color/timestamp" />

        </LinearLayout>

        <EditText
            android:id="@+id/newTopicDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_edittext_white"
            android:hint="Want to write something about it?"
            android:textColorHint="@color/timestamp" />


    </LinearLayout>
</RelativeLayout>
