<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/newMessageToolbar"
        layout="@layout/toolbar_viewpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/newMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newMessageToolbar"
        android:background="@drawable/notifications_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sendToLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext">

                <TextView
                    android:id="@+id/newMsgTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_edittext"
                    android:text="Send to:"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/newMsgSendTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/newMsgTextView"
                    android:background="@drawable/custom_edittext"
                    android:dropDownHeight="150dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColorHint="@color/timestamp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/belowSendToLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sendToLayout"
                android:background="@color/myrtle_green"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/messageRequestIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/belowSendToLayout"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="You are not yet connected with this user. This message will be sent as a request."
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/messageRequestIndicator"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/messageTextBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_box">

        <ImageButton
            android:id="@+id/newMsgAddPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorWhite"
            app:srcCompat="@mipmap/ic_add_a_photo_black_24dp" />

        <EditText
            android:id="@+id/newMsgContent"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/newMsgAddPhoto"
            android:background="@drawable/rounded_bg_corner"
            android:hint="Write a message."
            android:paddingEnd="10dp"
            android:paddingStart="10dp"

            android:textColorHint="@color/timestamp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/newMsgSendBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"

            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"

            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/amazonite"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/attachedImageContainer"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_below="@id/newMsgContent"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/attachedImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"

                     />

                <ImageView
                    android:id="@+id/attachedImageFrame"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/image_border"

                    />
            </FrameLayout>
            <ImageView
                android:id="@+id/removeAttachedImage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_dialog_close_light"

                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>