<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_White"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/addFacilityToolbar"
        layout="@layout/toolbar_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFacilityToolbar">


        <RelativeLayout
            android:id="@+id/basicInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/serviceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical" />

            <Button
                android:id="@+id/addFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceContainer"
                android:layout_centerHorizontal="true"
                android:text="Add field"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="@color/myrtle_green"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_gravity="end|bottom"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="16dp"

        android:src="@mipmap/ic_add_white_24dp" />

</RelativeLayout>