<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbarComm"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/main_Color"
    android:gravity="center_vertical|start"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btnHome"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/app_icon"
        android:background="@color/main_Color"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btnCommunity"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_people_white_24dp"
        android:background="@color/main_Color"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btnMessage"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_mail_outline_white_24dp"
        android:background="@color/main_Color"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btnProfile"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_account_circle_white_24dp"
        android:background="@color/main_Color"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>
