<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.owner.petbetter.activities.HomeActivity"
    tools:showIn="@layout/app_bar_nav_bar"
   >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_bar"
        android:layout_below="@+id/frame_container"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_veterinarian_enabled"
                android:onClick="vetButtonClicked"
                android:textColor="@color/main_White"/>
            <Button
                android:id="@+id/petCareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_petcare_enabled"
                android:textColor="@color/main_White"
                android:onClick="petCareButtonClicked"
                />
            <Button
                android:id="@+id/commButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_communities_enabled"
                android:onClick="commButtonClicked"
                android:textColor="@color/main_White"/>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
