<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_corner"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

    <ImageView
        android:id="@+id/locationLogo"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_call_black_24dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/phoneNumTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/locationLogo"
        android:text="Phone Number:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/phoneNumTextField"
        android:layout_below="@id/phoneNumTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_landline"
        android:layout_marginStart="7sp"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>