<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="330dp"
    android:layout_height="250dp"
    android:background="@drawable/listing_border"
    android:layout_gravity="center"
    android:onClick="petClinicListingClicked"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/petCareListing"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>