<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.owner.petbetter.fragments.FragmentCommunity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topicListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"/>
    <Button
        android:id="@+id/addTopicButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add Topic"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/amazonite"
        android:textSize="15dp"
        />


</RelativeLayout>
