<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_bg_corner"
    android:onClick="homeListingClicked"

    android:orientation="horizontal"

    android:weightSum="1">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:maxLines="1"


            android:text="@string/sample_clinic"
            android:textColor="@color/black"
            android:textSize="@dimen/listing_font_size" />

        <TextView
            android:id="@+id/topicDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:maxLength="35"
            android:maxLines="2"
            android:text="@string/sample_address" />

        <TextView
            android:id="@+id/topicUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sample_address"
            android:maxLength="35"
            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/deletePostButton"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:background="@color/main_White"
        android:src="@mipmap/ic_delete_black_24dp" />

</LinearLayout>