<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notifications_border"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/notifProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/notifProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kristian Sisayan"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notifContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="also commented on"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/notifTimeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="20 hrs ago"
                android:textColor="@color/timestamp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>