<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/rounded_bg_corner">

    <ImageView
        android:id="@+id/emailLogo"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:src="@mipmap/ic_mail_outline_black_24dp" />

    <TextView
        android:id="@+id/emailTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/emailLogo"
        android:text="Email Address:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextId"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="7sp"
        android:text="my_email@you.com"
        android:textSize="14sp" />


</RelativeLayout>