<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/rounded_bg_corner_first_item">

    <RelativeLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quicksilver"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/locationLogo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:background="@color/quicksilver"
            android:src="@drawable/ic_access_time_white_24dp" />

        <TextView
            android:id="@+id/TextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/locationLogo"

            android:text="Operating Hours"
            android:textColor="@color/main_White"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hoursRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/noHoursTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Operating Hours"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/topContent"
        android:visibility="gone"
        />

</RelativeLayout>