<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/rounded_bg_corner"
    android:onClick="onFacilityLocationClicked">

    <RelativeLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quicksilver"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/locationLogo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:background="@color/quicksilver"
            android:src="@drawable/ic_location_on_white_24dp" />

        <TextView
            android:id="@+id/addressTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/locationLogo"
            android:text="Address"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/addressTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/sample_address"
            android:maxLines="3"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTextField"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="7sp"
            android:text="Click to view location."
            android:textColor="@color/teal_blue"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>