<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/topicContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topicComName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_clinic"
                android:textColor="@color/black"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textSize="@dimen/listing_font_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topicComUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_address"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iconIdentifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/ic_local_hospital_black_18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/topicComDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@string/sample_address"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/topicContentLayout"
            android:orientation="vertical">


        </LinearLayout>

        <ImageButton
            android:id="@+id/topicOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="Topic options"
            android:src="@drawable/ic_more_vert_black_24dp" />

        <RelativeLayout
            android:id="@+id/topicNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topicContentLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="18dp">

            <TextView
                android:id="@+id/topicLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Topic"
                android:textColor="@color/amazonite"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/iconFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/topicLabel"
                android:src="@drawable/ic_people_outline_black_24dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/textViewFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/iconFollowers"
                android:text="99"
                android:textSize="17sp"
                android:layout_alignParentBottom="true"/>


            <ImageView
                android:id="@+id/iconPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/textViewFollowers"
                android:src="@drawable/ic_import_contacts_black_24dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/textViewPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iconPosts"
                android:text="99"
                android:textSize="17sp"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/followAdapterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_button"
                android:text="Follow"
                android:layout_toEndOf="@id/textViewPosts"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
