<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_bg_corner"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_turquoise"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/locationLogo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:background="@color/deep_turquoise"
            android:src="@drawable/ic_local_hospital_white_24dp" />

        <TextView
            android:id="@+id/addressTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/locationLogo"
            android:text="Attending Veterinarians"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/servicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topContent"
        />

</RelativeLayout>