<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/medTurquoise"
        android:gravity="center_vertical|start"

        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/viewPostToolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_keyboard_arrow_left_white_24dp"
            android:background="@color/medTurquoise"
            android:onClick="viewPostBackButtonClicked"
            />
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Post"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />

        <ImageButton
            android:id="@+id/topicNewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_note_add_black_24dp"
            android:background="@color/medTurquoise"
            android:layout_gravity="right"
            android:onClick="topicNewPostClicked"
            />
    </android.support.v7.widget.Toolbar>



</LinearLayout>